/* Tailwind directives */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(30, 27, 75, 0.5);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #9333ea, #ec4899);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #a855f7, #db2777);
}

/* Global styles */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: white;
  background-color: #0f0118;
  overflow-x: hidden;
}

/* Animation classes */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Custom animations */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Gradient text utility */
.text-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-purple-400 to-pink-500;
}

/* Glass morphism effect */
.glass {
  @apply bg-white/10 backdrop-blur-md border border-white/20 shadow-xl;
}

/* Custom image styles for avatar */
.avatar-glow {
  @apply border-2 border-purple-500;
  box-shadow: 0 0 15px rgba(168, 85, 247, 0.5);
}

/* Custom button styles */
.btn-gradient {
  @apply bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white font-medium py-2 px-4 rounded-xl transition-all duration-300 shadow-lg shadow-purple-500/20 hover:shadow-purple-500/40;
}

/* Input styles */
input:focus {
  box-shadow: 0 0 15px rgba(236, 72, 153, 0.4);
}

/* Video player container */
.video-container {
  @apply relative overflow-hidden rounded-2xl;
  box-shadow: 0 20px 50px rgba(91, 33, 182, 0.4);
}

/* FiCalendar icon not defined in the component, so let's add a style for it */
.FiCalendar {
  @apply inline-block;
}

/* Add missing icon styles */
.icon-calendar:before {
  content: "📅";
}